{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "securityKey": "SuperSecretKey1234",
    "validIssuer": "Amendment.Api",
    "validAudience": "https://localhost:7034",
    "expiryInMinutes": 5
  }
}
